# teogeul

./: .editorconfig  .gitignore  .rumdl.toml  .spotless-xml-style.prefs  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTE.md  CREDITS.md  README.md  build.gradle  build.gradle.kts  convert_hex_to_char.sh  gradle.properties  release-please-config.json
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build.yaml  build.yml  lint.yaml  release-please.yaml  semantic-pull-request.yaml  test.yaml
app/: build.gradle  build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: triedictionary-lib.cpp
app/src/main/java/io/github/lens0021/teogeul/: Application.kt  CandidateFilter.java  CandidateViewButton.java  CandidatesViewManager.java  ComposingText.java  ComposingText.kt  DefaultSoftKeyboard.java  IMEService.kt  InputViewManager.java  Key.java  Key.kt  KeyStroke.kt  LetterConverter.java  LetterConverter.kt  ModifierKey.java  ModifierKey.kt  ModifierState.java  ModifierState.kt  OpenWnn.java  OpenWnn.kt  OpenWnnControlPanelKOKR.java  OpenWnnControlPanelKOKR.kt  OpenWnnDictionaryImpl.java  OpenWnnDictionaryImplJni.java  OpenWnnKOKR.java  OpenWnnKOKR.kt  StrSegment.java  StrSegment.kt  StrSegmentClause.java  SymbolList.java  Teogeul.kt  TeogeulApplication.kt  TeogeulControlPanelKOKR.kt  TeogeulKOKR.kt  TextCandidatesViewManager.java  WnnClause.java  WnnDictionary.java  WnnEngine.java  WnnPOS.java  WnnSentence.java  (+1 more)
app/src/main/java/io/github/lens0021/teogeul/KOKR/: CandidatesViewManagerKOKR.java  ComposingWord.java  ComposingWord.kt  DefaultSoftKeyboardKOKR.java  DefaultSoftKeyboardViewKOKR.java  EngineMode.java  EngineMode.kt  HangulEngine.java  HangulEngine.kt  KeyboardKOKR.java  ListLangKeyActionDialogActivity.java  ListLangKeyActionDialogActivity.kt  SoftKeyDisplay.java  SoftKeyboardDisplay.java  TwelveHangulEngine.java  WordConverter.java
app/src/main/java/io/github/lens0021/teogeul/KOKR/converter/: AutoTextConverter.java  HanjaConverter.java  T9Converter.java  WordCompletionConverter.java
app/src/main/java/io/github/lens0021/teogeul/KOKR/layout/: Layout12KeyDubul.java  Layout12KeySebul.java  LayoutAlphabet.java  LayoutAlphabet.kt  LayoutDev.java  LayoutDev.kt  LayoutDubul.java  LayoutDubul.kt  LayoutGongSebul.java  LayoutGongSebul.kt  LayoutMoachigiSebul.java  LayoutMoachigiSebul.kt  LayoutShinSebul.java  LayoutShinSebul.kt  LayoutSymbol.java
app/src/main/java/io/github/lens0021/teogeul/KOKR/preference/: EditAutotextPreference.java  EnableInputMethodPreference.java  EnableInputMethodPreference.kt  IntEditTextPreference.java  IntEditTextPreference.kt  KeyboardListPreferenceKOKR.java  KeyboardListPreferenceKOKR.kt  KeystrokePreference.java  KeystrokePreference.kt  PickInputMethodPreference.java  PickInputMethodPreference.kt  RevealHiddenPreference.java  RevealHiddenPreference.kt  SoftLayoutPreference.java
app/src/main/java/io/github/lens0021/teogeul/KOKR/trie/: Compressable.java  Dictionaries.java  HashMapTrie.java  HashMapTrieDictionary.java  MiniPOS.java  NativeTrie.java  NativeTrieDictionary.java  POSChain.java  Trie.java  TrieDictionary.java  TrieNode.java
app/src/main/java/io/github/lens0021/teogeul/compose/: ComposingText.kt  LetterConverter.kt  StrSegment.kt
app/src/main/java/io/github/lens0021/teogeul/config/: Settings.kt  SettingsRepository.kt
app/src/main/java/io/github/lens0021/teogeul/data/: SettingsRepository.kt
app/src/main/java/io/github/lens0021/teogeul/di/: SettingsModule.kt
app/src/main/java/io/github/lens0021/teogeul/event/: AutoConvertEvent.java  CandidateViewTouchEvent.java  CommitComposingTextEvent.java  CommitComposingTextEvent.kt  DisplayCandidatesEvent.java  EngineModeChangeEvent.java  InputCharEvent.java  InputKeyEvent.java  InputKeyEvent.kt  InputSoftKeyEvent.java  InputTimeoutEvent.java  InputTimeoutEvent.kt  InputViewChangeEvent.java  KeyUpEvent.java  KeyUpEvent.kt  ListCandidatesEvent.java  OpenWnnEvent.java  OpenWnnEvent.kt  SelectCandidateEvent.java  SoftKeyFlickEvent.java  SoftKeyGestureEvent.java  SoftKeyLongPressEvent.java  SwitchLanguageEvent.java  TeogeulEvent.kt  TeogeulEventFlow.kt  UpdateCandidateEvent.java
app/src/main/java/io/github/lens0021/teogeul/input/: InputEvent.kt  InputEventBus.kt  KeyEventHandler.kt  LayoutConverter.kt  ModifierStateManager.kt
app/src/main/java/io/github/lens0021/teogeul/korean/: ComposingWord.kt  EngineMode.kt  HangulEngine.kt  HangulJamo.kt  LangKeyActionDialog.kt  LayoutRegistry.kt
app/src/main/java/io/github/lens0021/teogeul/layout/: LayoutData.kt
app/src/main/java/io/github/lens0021/teogeul/model/: Key.kt  KeyMapping.kt  KeyStroke.kt  ModifierKey.kt
app/src/main/java/io/github/lens0021/teogeul/ui/: Preferences.kt  SettingsActivity.kt  SettingsViewModel.kt  TeogeulSettingsActivity.kt
app/src/main/java/io/rivmt/keyboard/openwnn/: OpenWnnKOKR.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: candidate_scale_up.xml  keyboard_dark.xml  keyboard_eink.xml  keyboard_flat_dark.xml  keyboard_white.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  method.xml  method_ko.xml  teogeul_pref_ko_about.xml  teogeul_pref_ko_appearance.xml  teogeul_pref_ko_developer.xml  teogeul_pref_ko_hardkeyboard.xml  teogeul_pref_ko_headers.xml  teogeul_pref_ko_headers_dev.xml  teogeul_pref_ko_method.xml  teogeul_pref_ko_system.xml
app/src/test/java/io/github/lens0021/teogeul/KOKR/: TrieTest.java
app/src/test/java/io/github/lens0021/teogeul/input/: KeyEventHandlerTest.kt  LayoutConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
