apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'io.github.lens0021.teogeul'

    defaultConfig {
        applicationId "io.github.lens0021.teogeul"
        minSdkVersion 21
        targetSdkVersion 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    dependencies {
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        testImplementation 'junit:junit:4.13.2'

        // Compose BOM
        def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
        implementation composeBom

        // Compose
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.material:material-icons-extended'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.activity:activity-compose:1.8.2'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
        implementation 'androidx.navigation:navigation-compose:2.7.7'
        implementation 'androidx.preference:preference-ktx:1.2.1'
        debugImplementation 'androidx.compose.ui:ui-tooling'
    }

    lint {
        disable 'MissingTranslation'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
