apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion '34.0.0'
    namespace 'io.github.lens0021.teogeul'

    defaultConfig {
        applicationId "io.github.lens0021.teogeul"
        minSdkVersion 14
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation 'org.greenrobot:eventbus:3.1.1'
        testImplementation 'junit:junit:4.13.2'
    }

    lint {
        disable 'MissingTranslation'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
